<?xml version="1.0"?>
<log4net>
	<appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
		<file value=".//Logs//logfornet.log" />
		<appendToFile value="true" />
		<rollingStyle value="Date" />
		<datePattern value="yyyyMMdd" />
		<maxSizeRollBackups value="-1" />
		<maximumFileSize value="5GB" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level [%property{NDC}] - %message%newline" />
		</layout>
	</appender>
	<logger name="Global">
		<level value="ALL" />
		<appender-ref ref="FileAppender" />
	</logger>
</log4net>
